@import url(var.less);
//全局样式
*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}

body {
  overflow-y: auto !important;
  padding-right: 0 !important;
}

//后台管理顶部菜单相关样式
.header{
  width: 100%;
  height: 90px;
  padding:0 20px;position: fixed;
  z-index: 11;
  left: 0;
  top:0;
  background: @head;
}
.header-menu{
  position: relative;
  list-style: none;
  height: @header--menu-height;
}
.header-logo{
  float: left;
  display: flex;
  align-items: center;
  height: 100%;
}
.header-title {
  color: @headtitle;
  height: 33px;
  line-height: 33px;
  font-size: @header--title-size;
  vertical-align: middle;
  font-weight: bold;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  margin-left: 10px;
}
.header-rinfo {
  margin-right: 60px;
  float: right;
  display: flex;
  align-items: center;
  height: 100%;
  color: #ffffff;

  a {
    cursor: pointer;
    color: #ffffff;
  }

  .header-exit {
    margin-left: 20px;
  }
}

//左侧菜单栏相关样式
.pdm-sidebar {
  position: fixed;
  top: 90px;
  left: 0;
  bottom: 0;
  z-index: 1000;
  width: @pdm--sidebar-width;
  overflow: hidden;
  &--dark,
  &--dark-popper {
    background-color: @sidebar--background-color-dark;
    .pdm-sidebar__menu.el-menu,
    > .el-menu--popup {
      background-color: @sidebar--background-color-dark;
      .el-menu-item,
      .el-submenu > .el-submenu__title {
        color: @sidebar--color-text-dark;
        &:focus,
        &:hover {
          color: mix(#fff, @sidebar--color-text-dark, 50%);
          background-color: mix(#fff, @sidebar--background-color-dark, 5.5%);
        }
      }
      .el-menu,
      .el-submenu.is-opened {
        background-color: mix(#000, @sidebar--background-color-dark, 20%);
      }
      .el-menu-item.is-active,
      .el-submenu.is-active > .el-submenu__title {
        color: mix(#fff, @sidebar--color-text-dark, 70%);
      }
    }
  }
  &__inner{
    position: relative;
    z-index: 1;
    width: 250px;
    height: 100%;
    padding-bottom: 15px;
    overflow-y: scroll;
  }
  &__menu.el-menu{
    width:@pdm--sidebar-width;
    border-right:0;
  }
  &__menu-icon {
    width: 24px;
    margin-right: 5px;
    text-align: center;
    font-size: 16px;
    color: inherit !important;
  }

}

.el-sub-menu__title,.el-menu-item {
  font-size: @sidebar--menu--title-size;
  font-weight: bold;
}

.pdm-content {
  position: relative;
  padding: 15px;
  background: #f5f5f5;
  &__wrapper {
    position: relative;
    width: 100%;
    margin-left: @pdm--sidebar-width;
    min-height: 100%;
  }
}

//后台管理页面 底部版权样式
.layout-footer {
  position: relative;
  width: 100%;
  padding: 7px 0px;
  display: flex;
  justify-content: center;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  height: 30px;
  background: #f5f5f5;
}

.upload-text {
  text-align: center;;
}
